# StockWebApi

./: Program.cs  Startup.cs  StockWebApi.csproj  appsettings.json  dynamicgroup.json  module.json
Controllers/: BaseController.cs  GroupController.cs  StockController.cs  SyncWebController.cs
Entity/: AgregatorSummary.cs  Data.cs  Groups.cs  Info.cs  StockCoreLightweightException.cs  StockInfo.cs  StockSummary.cs
Extension/: AgregatorSummaryExtension.cs  GroupsExtension.cs  StockCoreLightweightExceptionExtension.cs  StockInfoExtension.cs  StockSummaryExtension.cs
